DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=rocket
DB_PORT=3307

DEBUG=0

URL_BACKEND=http://localhost:8012/rocket/backend
URL_FRONTEND=http://localhost:8012/rocket/frontend

PORT_GAME=3000

VALUE_MAX=1000
VALUE_MIN=2